写在前面的话
- 跟出版社合作
    - [悦轩图书专营店·天猫]（https://detail.tmail.com/item.htm?id=555.)
    - 推荐图书. [Python 编程入门到实践]（https:// login.tmail.com/?)
- 邮箱
    - 我们会教给大家用python发送邮件
    - 对邮箱进行设置，只要设置好了，通过邮箱地址和授权码就能发送邮件。
    - 愿意的话可以联系132036486（qq)
- 下周一课程临时改用录制
- 下周三开始，前端课程并行开课

# oop. Python 面向对象
- Python 的面向对象
- 面向对象编程
    - 基础
    - 公有私有
    - 继承
    - 组合. minx1
 - 魔法函数
    - 魔法函数概述
    - 构造类魔法函数
    - 运算类魔法函数
# 1. 面向对象概述 (ObjectOriented.oo)
- oop思想
    - 接触到任意一个任务，首先想到的事任务这个世界的过程，是由模型过程的
- 几个名词
    - oo:面向对象
    - ooA：面向对象的的分析
    - ooD：面向对象的设计
    - OOI：面向对象的实现
    - OOP：面向对象的编程
    - ooA- > ooD->OOI:面向对象的实现过程
    
    class Student():
        pass
    mingueyue = Student()
    class PythonStudent():
        name = None
        age = 18
        course = "Python"
        
    
    
    
    